# Database settings
DB_NAME=weather_db
DB_USER=postgres
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=db
DB_PORT=5432

# Django settings
DEBUG=True

# Redis & Celery
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0

# Weather API
WEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY
WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather
